SANITY_TOKEN=sk5KnuZaGCHbm0FBSvb4Xb6edUMCN8A1d0H6ldakcas5LMQWAA3D02SpBhw1FWW13u0bwIEwiQ82SdyY4WWbsVtT2XTJy1XRZsK554Eh9Df1YaGacOHoUtm0Ln94Ji32KNuv76qwWHK1nZUdhymYq2p96jYmNX4CbpObred3GatLsoTgpdRC
GATSBY_PAGE_SIZE=4
MAIL_HOST="smtp.ethereal.email"
MAIL_USER="rupert17@ethereal.email"
MAIL_PASS="TNPa5kns7kcBXYm3n8"
GATSBY_SERVERLESS_BASE=http://localhost:8888/.netlify/functions
GATSBY_GRAPHQL_ENDPOINT="https://ifa4oisz.api.sanity.io/v1/graphql/production/default"